# FRONT-JUNIOR

./: Front-Junior.sln  README.md
FrontJunior.Application/: DependencyInjection.cs  FrontJunior.Application.csproj
FrontJunior.Application/Abstractions/: IApplicationDbContext.cs
FrontJunior.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
FrontJunior.Application/Services/EmailServices/: ISendEmailService.cs  SendEmailService.cs
FrontJunior.Application/Services/PasswordServices/: IPasswordService.cs  PasswordService.cs
FrontJunior.Application/UseCases/CRUDCase/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
FrontJunior.Application/UseCases/CRUDCase/Handlers/CommandHandlers/: CreateComandHandler.cs  DeleteCommandHandler.cs  UpdateCommandHandler.cs
FrontJunior.Application/UseCases/CRUDCase/Handlers/QueryHandlers/: GetAllQueryHandler.cs  GetByAnyQueryHandler.cs
FrontJunior.Application/UseCases/CRUDCase/Queries/: GetAllQuery.cs  GetByAny.cs
FrontJunior.Application/UseCases/CRUDCases/Commands/: CreateCommand.cs  DeleteByAnyCommand.cs  DeleteCommand.cs  UpdateByAnyCommand.cs  UpdateCommand.cs
FrontJunior.Application/UseCases/CRUDCases/Handlers/CommandHandlers/: CreateComandHandler.cs  DeleteByAnyCommandHandler.cs  DeleteCommandHandler.cs  UpdateByAnyCommandHandler.cs  UpdateCommandHandler.cs
FrontJunior.Application/UseCases/CRUDCases/Handlers/QueryHandlers/: GetAllQueryHandler.cs  GetByAnyQueryHandler.cs
FrontJunior.Application/UseCases/CRUDCases/Queries/: GetAllQuery.cs  GetByAnyQuery.cs
FrontJunior.Application/UseCases/DataStorageCases/Commands/: CreateDataStorageCommand.cs  DeleteDataStorageCommand.cs  UpdateDataStorageCommand.cs
FrontJunior.Application/UseCases/DataStorageCases/Handlers/CommandHandlers/: CreateDataStorageCommandHandler.cs  (+2 more)
FrontJunior.Application/UseCases/DataStorageCases/Queries/: GetAllDataStorageColumnsQuery.cs  GetAllDataStorageQuery.cs  GetColumnsByTableIdQuery.cs  GetColumnsByTableNameQuery.cs  GetDataStorageByIdQuery.cs  GetDataStorageByTableIdQuery.cs
FrontJunior.Application/UseCases/StatisticsCases/Queries/: GetBasicStatisticsQuery.cs
FrontJunior.Application/UseCases/TableCases/Commands/: CreateTableCommand.cs  DeleteTableByUserIdCommand.cs  DeleteTableCommand.cs  TruncateTableByUserIdCommand.cs  UpdateTableCommand.cs
FrontJunior.Application/UseCases/TableCases/Queries/: GetAllTableQuery.cs  GetTableByIdQuery.cs  GetTableNamesByUserIdQuery.cs  GetTablesByUserIdQuery.cs  IsTableNameExistsByUserIdQuery.cs
FrontJunior.Application/UseCases/UserCases/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LogUserInCommand.cs  RegisterUserCommand.cs  ResetUserPasswordCOmmand.cs  SendVerificationToChangePasswordCommand.cs  SendVerificationToRegisterCommand.cs  SendVerificationToUpdateEmailCommand.cs  SendVerificationToUserCommand.cs  UpdateUserCommand.cs  UpdateUserEmailCommand.cs  UpdateUserPasswordCommand.cs  UpdateUserSecurityKeyCommand.cs  UpdateUserUsernameCommand.cs  VerifyUserCommand.cs
FrontJunior.Application/UseCases/UserCases/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  IsUserExistsQuery.cs
(+102 files in other folders)
